<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Web Player: Music for everyone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/spotify-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <!-- --------- SIDE NAVBAR -------- -->

    <div class="side_nav">
        <div class="nav_box">
            <div class="logo_box">
                <a href=""><img src="images/Spotify_Full_Logo_RGB_White.png" alt="spotify logo"></a>
            </div>
            <ul>
                <li>
                    <a href="">
                        <span><i class="fa-solid fa-house"></i></span>
                        <span>Home</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span><i class="fa-solid fa-magnifying-glass"></i></span>
                        <span>Search</span>
                    </a>
                </li>
            </ul>

        </div>
        <div class="nav_box box2">
            <ul>
                <li>
                    <a href="">
                        <span><i class="fa-solid fa-book"></i></span>
                        <span class="library">Your Library</span>
                    </a>
                </li>
                <li>
                    <div class="library_scroll">
                        <div class="playlist">
                            <h4>Create your first playlist</h4>
                            <p>It's easy, we'll help you</p>
                            <button>Create playlist</button>
                        </div>
                        <div class="playlist">
                            <h4>Let's find out some podcast to follow</h4>
                            <p>We'll keep you updated on new episodes</p>
                            <button>Browse podcast</button>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="side_footer">
                <ul>
                    <li>
                        <a href="">Legal</a>
                        <a href="">Safety & Privacy Center</a>
                    </li>
                    <li>
                        <a href="">Privacy Policy</a>
                        <a href="">Cookies</a>
                        <a href="">About Ads</a>
                    </li>
                    <li>
                        <a href="">Accessibility</a>
                    </li>
                    <li>
                        <a href="">Cookies</a>
                    </li>
                </ul>

                <button class="btn"><i class="fa-solid fa-globe"></i>English</button>
            </div>
        </div>
    </div>

    <!-- -------- MAIN SECTION TOP --------------- -->

    <div class="main">
        <div class="top_nav">
            <div class="nav_btn">
                <button><i class="fa-solid fa-chevron-left"></i></button>
                <button><i class="fa-solid fa-chevron-right"></i></button>
            </div>

            <div class="login_btn">
                <button class="signup">Sign Up</button>
                <button class="login">Log In</button>

            </div>

        </div>

        <!-- --------- POPULAR ARTIST SECTION --------- -->

        <div class="artist">
            <h2>Popular artists</h2>
            <div class="card">
                <div class="item">
                    <img class="img_round" src="images/pritam.jpeg" alt="pritam photo">
                    <div class="play_button">
                        <span><i class="fa-solid fa-play"></i></span>
                    </div>
                    <h4>Pritam</h4>
                    <p>Artist</p>
                </div>
                <div class="item">
                    <img class="img_round" src="images/arijit.jpeg" alt="arijit photo">
                    <div class="play_button">
                        <span><i class="fa-solid fa-play"></i></span>
                    </div>
                    <h4>Arijit Singh</h4>
                    <p>Artist</p>
                </div>
                <div class="item">
                    <img class="img_round" src="images/arrahman.jpeg" alt="ar rahman photo">
                    <div class="play_button">
                        <span><i class="fa-solid fa-play"></i></span>
                    </div>
                    <h4>A.R. Rahman</h4>
                    <p>Artist</p>
                </div>
                <div class="item">
                    <img class="img_round" src="images/sachinjigar.jpeg" alt="sachin-jigar photo">
                    <div class="play_button">
                        <span><i class="fa-solid fa-play"></i></span>
                    </div>
                    <h4>Sachin-Jigar</h4>
                    <p>Artist</p>
                </div>
                <div class="item">
                    <img class="img_round" src="images/anirudh.jpeg" alt="anirudh photo">
                    <div class="play_button">
                        <span><i class="fa-solid fa-play"></i></span>
                    </div>
                    <h4>Anirudh Ravichander</h4>
                    <p>Artist</p>
                </div>
                <div class="item">
                    <img class="img_round" src="images/vishalmishra.jpeg" alt="vishalmishra photo">
                    <div class="play_button">
                        <span><i class="fa-solid fa-play"></i></span>
                    </div>
                    <h4>Vishal Mishra</h4>
                    <p>Artist</p>
                </div>
            </div>
        </div>
        <!-- --------- POPULAR ALBUM SECTION --------- -->

        <div class="artist">
            <h2>Popular albums</h2>
            <div class="card">
                <div class="item">
                    <img src="images/album1.jpeg" alt="pritam photo">
                    <h4>love hotel</h4>
                    <p>letlovemax</p>
                </div>
                <div class="item">
                    <img src="images/album2.jpeg" alt="arijit photo">
                    <h4>Aashiqui 2</h4>
                    <p>Mithoon, Ankit Tiwari, Jeet Gannguli/p>
                </div>
                <div class="item">
                    <img src="images/album3.jpeg" alt="vishalmishra photo">
                    <h4>Ek Tha Raja</h4>
                    <p>Badshah</p>
                </div>
                <div class="item">
                    <img src="images/album4.jpeg" alt="ar rahman photo">
                    <h4>Animal</h4>
                    <p>Manan Bhardwaj, Vishal Mishra</p>
                </div>
                <div class="item">
                    <img src="images/album5.jpeg" alt="sachin-jigar photo">
                    <h4>Sajni-Laapta Ladies</h4>
                    <p>Ram Sampath, Arijit Singh</p>
                </div>
                <div class="item">
                    <img src="images/album6.jpeg" alt="anirudh photo">
                    <h4>Moosetape</h4>
                    <p>Sidhu Moose Wala</p>
                </div>
            </div>
        </div>

        <!-- --------- POPULAR RADIO SECTION --------- -->

        <div class="artist">
            <h2>Popular radio</h2>
            <div class="card">
                <div class="item">
                    <img src="images/radio1.jpeg" alt="pritam photo">
                    <h4>Arijit Singh Radio</h4>
                    <p>With Neha Kakkar, Pritam and more</p>
                </div>
                <div class="item">
                    <img src="images/radio2.jpeg" alt="arijit photo">
                    <h4>Alka Yagnik Radio</h4>
                    <p>With Udit Narayan, Kumar Sanu and more/p>
                </div>
                <div class="item">
                    <img src="images/radio3.jpeg" alt="vishalmishra photo">
                    <h4>A.R. Rahman Radio</h4>
                    <p>With Shankar Mahadev, Anirudh Ravichander and more</p>
                </div>
                <div class="item">
                    <img src="images/radio4.jpeg" alt="ar rahman photo">
                    <h4>Diljit Dosanjh Radio</h4>
                    <p>With Garry Sandhu, Ranjit Bawa and more</p>
                </div>
                <div class="item">
                    <img src="images/radio5.jpeg" alt="sachin-jigar photo">
                    <h4>Udit Narayan Radio</h4>
                    <p>With Kumar Sanu, Alka Yagnik and more</p>
                </div>
                <div class="item">
                    <img src="images/radio6.jpeg" alt="anirudh photo">
                    <h4>K K Radio</h4>
                    <p>With Mohit Chouhan, Ankit Tiwari and more</p>
                </div>
            </div>
        </div>

        <!--  --------- FOOTER SECTION ---------- -->

        <div class="footer">
            <div class="footer_box">
                <div class="footer_links">
                    <div class="footer_col">
                        <div>Company</div>
                        <ul class="c_links">
                            <li><a href="">About</a></li>
                            <li><a href="">Jobs</a></li>
                            <li><a href="">For the Record</a></li>
                        </ul>
                    </div>
                    <div class="footer_col">
                        <div>Communities</div>
                        <ul class="c_links">
                            <li><a href="">For Artists</a></li>
                            <li><a href="">Developers</a></li>
                            <li><a href="">Advertising</a></li>
                            <li><a href="">Investors</a></li>
                            <li><a href="">Vendors</a></li>
                        </ul>
                    </div>
                    <div class="footer_col">
                        <div>Useful links</div>
                        <ul class="c_links">
                            <li><a href="">Support</a></li>
                            <li><a href="">Free Mobile App</a></li>
                        </ul>
                    </div>
                    <div class="footer_col">
                        <div>Spotify Plans</div>
                        <ul class="c_links">
                            <li><a href="">Premium Individual</a></li>
                            <li><a href="">Premium Duo</a></li>
                            <li><a href="">Premium Family</a></li>
                            <li><a href="">Premium Student</a></li>
                            <li><a href="">Spotify Free</a></li>
                        </ul>
                    </div>
                </div>

                <div class="social">
                    <div>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-facebook"></i>
                    </div>
                </div>
            </div>
            <hr>
            <br>
            <div>
                <p class="footnote">&copy; 2024 Spotify AB</p>
            </div>
        </div>

    </div>

</body>

</html>